
- When the foil is upstream, flow patterns of 111 000 or 100 001 are essentially equivalent in terms of rise time and # events.
    shots = [45, 46, 40, 41, 51, 52]

- Same is true for foil in the center.
    shots = [65,66,69,70, 73, 74]

- Comparing PHELIX setup to cold target with pure Argon suggests 20% efficiency
    - shots = [134, 9]

- My barely put a dent in the signal
    shots = [105, 107, 113, 116]

- With 4 filters, the number of events in filter 4 was 65% that of the first filter.
    shots = range(137, 140)

- Event rate doesn't begin to drop off until going above 80% He (20% Ar)
    shots = range(13, 19)
